{
    "FileVersion" : 3,

    "FriendlyName" : "BLUI",
    "Version" : 3,
    "VersionName": "2.6",
    "EngineVersion" : 1579795,
    "Description" : "Chrome powered HTML UI and HUD for Unreal Engine 4",
    "Category" : "UI",
    "CreatedBy" : "Aaron M. Shea",
    "CreatedByURL" : "http://aaronshea.me",
    "CanContainContent" : "true",

    "Modules" :
    [
        {
            "Name" : "Blu",
            "Type" : "Runtime",
            "LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" : [ "Win64", "Mac", "Linux"]
        }
    ]
}
